MONGO_URI="mongodb://localhost:27017/laptoprental"
PORT=8002
HOST="Laptoprental"
 
NODE_ENV=production
DEFAULT_CITY=Mumbai
ENCRYPT_KEY=7ffc0f4127e0641f348d5fd620a3eb31
DECRYPT_KEY=daedd1a96dd82ee9
# BASE_URL=http://148.72.144.28:3000
BASE_URL=https://api.rentalnearme.in/
BASE_URL_TWO = https://rentalnearme.in/

#test urls
# BASE_URL=http://localhost:8002/
# BASE_URL_TWO = http://localhost:3000/

# Allow banning localhost IPs for testing (set to true to enable)
ALLOW_LOCALHOST_BAN=true
 
# New SMTP cpanle
EMAIL_USER = info@laptoprental.co
EMAIL_PASS = Admin@12312
EMAIL_PORT = 465 
EMAIL_SECURE = true    
EMAIL_HOST = mail.laptoprental.co
EMAIL_FROM = laptoprental


FRONTEND_BASE_URL = https://api.rentalnearme.in/
# FRONTEND_BASE_URL = http://localhost:3000/

PLATFORMNAME = Laptoprental
SHARP_QUALITY = 80